PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRESS_PASSWORD=12345678
POSTGRESS_PORT=5432
POSTGRES_DB=devapp
JWT_SECRET_KEY=ono
JWT_TOKEN_EXPIRES=24h

MONGO_URL=mongodb+srv://yumeko:Aisha-2003@yumeko.zuiq2lr.mongodb.net/yumeko?retryWrites=true&w=majority

FROM_EMAIL=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=samgar.job@gmail.com
SMTP_PASS=Aisha-2003